[33mcommit 1943e83b906b2465661c8e88c7744edb3438594e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 46165e3 d5d0392
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri Apr 12 09:26:52 2024 +0000

    Merge pull request #7 from pythonafrica/poetry
    
    Used Poetry for package management so it can run on my computer

[33mcommit d5d0392335bb31943ee62c414b1cce2ef7815500[m[33m ([m[1;31morigin/poetry[m[33m)[m
Author: Sheena O'Connell <sheena.oconnell@gmail.com>
Date:   Fri Apr 12 08:24:11 2024 +0200

    updated README

[33mcommit 13026ffb7fd8997c28cfb1815e5c76869b1e9c43[m
Author: Sheena O'Connell <sheena.oconnell@gmail.com>
Date:   Fri Apr 12 07:50:14 2024 +0200

    runs on my machine

[33mcommit e1e53a82c055743406599d79f78f10ad3c1f8117[m[33m ([m[1;32mpoetry[m[33m)[m
Author: Sheena O'Connell <sheena.oconnell@gmail.com>
Date:   Mon Apr 8 23:07:30 2024 +0200

    it finally runs

[33mcommit 6694aefb92abe29e7d97c8152b51dfc89dae452c[m
Author: Sheena O'Connell <sheena.oconnell@gmail.com>
Date:   Sun Mar 31 11:33:18 2024 +0200

    switched to poetry

[33mcommit 46165e3f5a55cbdee639fc62a627e6a5c132fa49[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Fri Apr 5 08:10:24 2024 +0000

    [ Update - made update to the read.md and requirements.txt]

[33mcommit b7d3ab54b427dc666706219d0003ee9086d9e751[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Fri Apr 5 08:07:53 2024 +0000

    [ Update - made update to the read.md and requirements.py]

[33mcommit 630aee0e6083b4f9c7f924f8b978ad13ef7e9733[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Mar 27 12:23:47 2024 +0000

    [ Update - 270324]

[33mcommit e8a9dc1d56f0554d68a3e11d554d43bb803ed59f[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 13:04:08 2024 +0000

    [ Update - Title name chnaged to 2024]

[33mcommit 25c3b741abf490c300064eeeddbb167c4e13165f[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 11:17:37 2024 +0000

    [ Update - Title name chnaged to 2024]

[33mcommit 40f801fb4772b8a1af0545c555fc4bfcc12e4c6e[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 11:05:41 2024 +0000

    [ Update - navbar logo]

[33mcommit a83316055eb27fcaa9e34f8f917aba0e91a11e81[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 11:00:16 2024 +0000

    [ Update - fixed logo to the center]

[33mcommit 0d011d9c313a98a3d0e4f9273cb839c33355108a[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 08:53:05 2024 +0000

    [ Update - added favicon]

[33mcommit 87164ac89d4c50197f3c1bb7f69665547aeb7225[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Feb 5 08:37:57 2024 +0000

    [ Update - start of 2024 edition]

[33mcommit e88199d0dd46c42c8425a61e9c86deb28fc516f3[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Aug 12 15:20:08 2020 +0000

    [ Update - team ]

[33mcommit 150b115fc986240a4759016e90003651f5b8c17a[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Aug 12 15:17:10 2020 +0000

    [ Update - team ]

[33mcommit 68f61e6228fe9ae33781ab4718e9e48d602b6aa3[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Aug 6 22:17:49 2020 +0000

    [ Update - panelist on home page ]

[33mcommit 2317648784649c7aec0a3bac29011d520facf307[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Aug 6 19:40:00 2020 +0000

    [ Update - panelist on home page ]

[33mcommit 6c3e48c21981b0a005072a6508e31935c23781db[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Aug 6 16:32:44 2020 +0000

    [ Update - panelist on home page ]

[33mcommit a6e4d123166f2e539ad2e1760bfab14208cebdfa[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Aug 6 15:30:05 2020 +0000

    [ Update - panelist on home page ]

[33mcommit 4d1a94ccf823a1c0d5fb29ecfe413d62019b30b1[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Aug 6 14:48:39 2020 +0000

    [ Update - panelist on home page ]

[33mcommit 9e67130426ce9a8157fcb4c77cc490c972cb55d0[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 10:33:07 2020 +0000

    [ Hopin platform ]

[33mcommit e13bfd86899784d474d84016df9caa116aad0e0f[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 10:29:47 2020 +0000

    [ Humble Data ]

[33mcommit 6b4e0b09e3fa0e87fcb8c054d9b72820e67a8902[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 08:15:50 2020 +0000

    [ Humble Data ]

[33mcommit 6a8fcba3053aa10a5502d9806fc43ce55e9ee0b4[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 08:04:23 2020 +0000

    [ Humble Data ]

[33mcommit d43d6bc5d99bcc9210af7b4167ae990294014b47[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 07:54:25 2020 +0000

    [ Humble Data ]

[33mcommit 28dd7c6eebf7137dfc80320e6ccc581e7f99b26d[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 07:53:27 2020 +0000

    [ Hopin platform ]

[33mcommit a17d4140381d7c63cd517818c6d44a7d0cc13dae[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 07:51:41 2020 +0000

    [ Hopin platform ]

[33mcommit d24cec40562b3568245f3224ecd1677d7bcbfe20[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 06:57:18 2020 +0000

    [ Huble Data ]

[33mcommit 820a03ea2803bfb95b3d60ad1e66495f7ee4abff[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Aug 3 06:53:19 2020 +0000

    [ Huble Data ]

[33mcommit d4107f34b41c7d1bf05a73b2439a60c352104bab[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Thu Jul 30 20:17:59 2020 +0000

    [ Update to Home's counter ]

[33mcommit 12052e81040953dfe5101096a18cdb730ec0d5f8[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Tue Jul 28 12:01:07 2020 +0000

    [ Update to Schdule|Nav|Home ]

[33mcommit 410ff42883898737f7f94afc86ce305d59675600[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Jul 27 11:50:29 2020 +0000

    [ Update to Schedule ]

[33mcommit e02d6dbffa5897dff1d11601eec6f5660b0c4952[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Jul 13 16:09:58 2020 +0000

    [ Update to tickets ]

[33mcommit 42d065836744af51d2e825a948ca58bb7238dc5c[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Jul 13 14:14:23 2020 +0000

    [ Update to tickets ]

[33mcommit 3f486bd8dbe06a0a54439a2fe9ebb56cdee06ba2[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Mon Jul 13 12:11:41 2020 +0000

    [ Update to Keynotes ]

[33mcommit 5726d9959eb36166450d507167f7f8b5f1958889[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Sat Jul 11 14:14:18 2020 +0000

    [ Update to Keynotes and dispalying speakers ]

[33mcommit c090df09804b39b0f9cbf3380bda1f308a6c342f[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Sat Jul 11 14:08:39 2020 +0000

    [ Update to speakers_detail page ]

[33mcommit 1dacfda77ef81c1c6fffb9ce692ea1da585f6d1f[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Sat Jul 11 13:18:29 2020 +0000

    [ Update to Keynotes and dispalying speakers ]

[33mcommit b3d3db74971da9f9d865d8dca323ef877dbfe682[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Sat Jul 11 13:12:46 2020 +0000

    [ Update to Keynotes and dispalying speakers ]

[33mcommit 1c2037f89ee232a43d159bcfa09f485e743cbd1a[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Jul 8 12:11:11 2020 +0000

    [ Update to Keynotes]

[33mcommit 2620a860e4b70296e39d1533bb7acc1ccdb1adf3[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Jul 8 11:24:05 2020 +0000

    [ Update to Keynotes]

[33mcommit 5402e7cb1f39a7ca06090706bda40729418ba46a[m
Author: Mannie <mannieyoung7@gmail.com>
Date:   Wed Jul 8 10:53:55 2020 +0000

    [ Update to Keynotes, speaker and tickets]

[33mcommit a968dc8a81acdc17802d78fbc08aab9cb29d14c0[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jul 1 15:55:57 2020 +0000

    website-update-home

[33mcommit 74c1f22e44a9f4fc3ae6ebebd1905a6ec330d1fc[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jul 1 12:00:04 2020 +0000

    website-update-keynotesspeaker

[33mcommit 68fde0f182bb913c586d50a61c5803f965a10c3e[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jul 1 11:43:22 2020 +0000

    website-update-speakersupdate

[33mcommit cb66811b6ea8e1dfcebb26ed0fa4cc4b779ac284[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 29 13:39:03 2020 +0000

    website-update-team

[33mcommit 418891b4b7fb9752b9ece3e408acd035b2cb2849[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 29 02:04:58 2020 +0000

    website-update-schedule

[33mcommit 5d962686f2091dfa1504628520ff80acd60523a5[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 29 01:53:52 2020 +0000

    website-update-schedule

[33mcommit e48b6d69799fbb02618f30014e0968a0dd5b556e[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 29 01:30:57 2020 +0000

    website-update

[33mcommit f6488e6df933a174ed37477f2571d4924479a7ef[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 02:08:22 2020 +0000

    website-update-speaker

[33mcommit c2e02eeda67fef1a22d5c01bec0ae61cfadb32c3[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 02:06:52 2020 +0000

    website-update-speaker

[33mcommit c91d260e701e7f0c57210cb5213d25f43a2d515b[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 01:58:32 2020 +0000

    website-update-speaker

[33mcommit f0bdad2895ea878c61d2e8b0f2e13d275a3a0dfd[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 01:57:59 2020 +0000

    website-update-speaker

[33mcommit 83fb64656d6cbf152da76412e1fad0be721e7535[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 01:50:29 2020 +0000

    website-update-speaker

[33mcommit dcce707945e4ded01a0f59ca34d64591fe0a4b86[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 01:45:20 2020 +0000

    website-update-speaker

[33mcommit 61a64b39bc02ea73f917ac8ad13e5be460e3ab4a[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 28 00:23:39 2020 +0000

    website-update-schedulepage-speakers-navbar

[33mcommit 1ff7c9a330033b15587d317ee4d6b46cfb35357a[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri Jun 26 14:09:22 2020 +0000

    website-update-navbar

[33mcommit c53c38acfad26368f5e8fa5b78da147e63257266[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri Jun 26 13:16:39 2020 +0000

    website-update-tickets

[33mcommit 6c38cf9622e6b435b9ebbe3d0ee06735ca23ad86[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 21 18:41:55 2020 +0000

    website-update-sponsorus

[33mcommit 6815d07f3c68b800ab3b8c20448b40e26727356e[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 15 11:46:16 2020 +0000

    website-update-sponsor

[33mcommit 683cf0903e39bbc5a92ef27109376cc1db1a70bf[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 15 09:36:41 2020 +0000

    website-update-sponsors-us

[33mcommit 8b1e7355abf1acc68f89483490742e001bc648ee[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 15 09:23:46 2020 +0000

    website-update-our_sponsors-page

[33mcommit d64a0cd0b6bfb55ea4b9bfa0804eb73c42989d31[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 14 21:42:24 2020 +0000

    website-update-cfp

[33mcommit 154c6e482a406294f91e3f466dfaa23b5a7a4c48[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sun Jun 14 20:41:04 2020 +0000

    website-update-2019

[33mcommit cba4b7a82e4acd4c0e446d706d5b786cdfa72129[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jun 10 22:56:27 2020 +0000

    website-update-our_sponsors-page

[33mcommit d10731607dfd2a9ecd6d25e4c108ac0bacf367c4[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jun 10 22:45:17 2020 +0000

    website-update-our_sponsors-page

[33mcommit e2c9fa16a3cc8058b056f972dcbe345174367df4[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jun 10 17:15:25 2020 +0000

    website-update-sponsorus-page

[33mcommit 863f9de74b4b1a34667ff0a6b56f093e5550f1a5[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jun 10 16:58:03 2020 +0000

    website-update-fixed-sponsorsonfooter

[33mcommit 7a60e846222bacff5176dd8227a9b972cb5bc5cb[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed Jun 10 16:03:50 2020 +0000

    website-update-fixed-sponsors

[33mcommit 6c2850f3c0abc1f81ca04e5c91b1a2d6b3d77d21[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Tue Jun 9 16:45:21 2020 +0000

    website-update-navbar-our_sponsors

[33mcommit b2b04ce17a582a8b8ccfb44d55bea5839fe3390d[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Tue Jun 9 14:43:45 2020 +0000

    website-update-our_sponsors

[33mcommit a92bd4152fe4a0b86c6559c662de9b82d98e363a[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 8 17:40:19 2020 +0000

    website-update-our_sponsors

[33mcommit 347bec4d854982980dcd2365508d9178dad13f29[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon Jun 1 15:07:27 2020 +0000

    website-update-sponsors

[33mcommit a49247b097ada03f9bcb9cd179bf807d8d528d19[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 27 11:28:47 2020 +0000

    website-update-sponsors

[33mcommit 50093af8a83ebeecb651b3fd6663ab971dec7e31[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:24:54 2020 +0000

    website-update-page404

[33mcommit a24a77a0adc86d56c3001c735c2e661fd8a4d7a3[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:17:44 2020 +0000

    website-update-page404

[33mcommit ef7fc93b45ca69b8dc757e4c6963a3ef42186d65[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:16:26 2020 +0000

    website-update-page404

[33mcommit a056ac5604a6346cd23b4595b85ae4e0972584f1[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:14:45 2020 +0000

    website-update-page404

[33mcommit 329068aa7fba6d052e8cf7ca8af0cd72af703a04[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:12:24 2020 +0000

    website-update-page404

[33mcommit 3b5a1015a6dec26e0975514988c2df973bebb7c7[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 14:08:23 2020 +0000

    website-update-page404

[33mcommit 5e7ce2b710017bf01ce2ca90d83c0c588f9de827[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 14 11:00:01 2020 +0000

    website-update-footer

[33mcommit 845be7435a055b0ced5fe3ea22f08a3dfb7b3a2d[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 18:08:13 2020 +0000

    website-update-home-fadein

[33mcommit 2aca299f90ff30895d3c334d33f968e2859466a5[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 17:45:51 2020 +0000

    website-update-aboutpage

[33mcommit 4178d541127d6f3cdf8a7470dffd425402c9f377[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 17:08:10 2020 +0000

    website-update-fixed 2019 navbar

[33mcommit 689093ca2dea764e5e1f1051da61b9cfca307e67[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 15:34:23 2020 +0000

    website-update-cfp-date

[33mcommit 8eaa8983c9205390b9d16835dce50d10b5c59eaf[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 15:02:17 2020 +0000

    website-update-chair-message

[33mcommit 198d1b9006c4aa0f33cf927ba60f188f99a22140[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 15:01:49 2020 +0000

    website-update-chair-massage

[33mcommit 2ea27df410d060976cccef322f38dc94bc325df2[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 14:52:57 2020 +0000

    website-update-typo error

[33mcommit 608144ff3814e69ba7787a2f941bc06dbd2dd0ca[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 14:36:02 2020 +0000

    website-update-cfpdate

[33mcommit fbf81664527d88796c91001a214b5f05e292d422[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 14:14:48 2020 +0000

    website-update-to-requirement.txt

[33mcommit 07fefb91f31990bc63cc5402068d1171032fbb5c[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 13 13:57:38 2020 +0000

    website-update-to-home and speakers pages

[33mcommit af9ac15845ce219eddb9572af7793aa15cd8c821[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon May 11 13:03:23 2020 +0000

    website-update-requirements

[33mcommit 3086565357eb658c93b57f6ab3b46ed218290f41[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Mon May 11 13:01:22 2020 +0000

    website-update-to sponsorship packages

[33mcommit 50dfa0a774b334b93cae24fe3c9a37ba1ae3916e[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri May 8 16:48:24 2020 +0000

    website-update-home

[33mcommit f3cc90149cfd20950e58cb75e52713a0ff644286[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri May 8 15:07:15 2020 +0000

    website-update-fixed nav link-0805200234pm

[33mcommit 5f0b800a0c3e700976eece04d99c68d9157a9c14[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri May 8 14:34:08 2020 +0000

    website-update-home-0805200234pm

[33mcommit 1b1e27098608cc6263ee5af1529de1408332bdcf[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Fri May 8 14:33:33 2020 +0000

    website-update-home-0805200233pm

[33mcommit 466db3c18720d3faf195919125ac12b354437286[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Thu May 7 16:05:05 2020 +0000

    website-update-home-070520200404pm

[33mcommit 304ddc0d5938574d84e2c2fbadcbdbb07ad83417[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Wed May 6 09:54:23 2020 +0000

    website-update-home-0605200955

[33mcommit cf34669f28934f310155a494e00a77bfd4bbf576[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Tue Mar 24 16:29:21 2020 +0000

    website-update-headersliders

[33mcommit dee14c2405678134bf468f2695bc39ece3b39a18[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sat Mar 21 19:23:54 2020 +0000

    website-update-adding-about-coc-sponsor

[33mcommit c0c84e33d797ff2d279fee2fbd95730d6140846d[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sat Mar 7 18:36:27 2020 +0000

    fixed 2019 website

[33mcommit 189e096be9184ce889ad2e23a3b075ce7eb18d68[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sat Mar 7 12:04:22 2020 +0000

    fixed navbar duplication

[33mcommit c1e6114b49724d6f86a41a6db1fae957f3400676[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sat Mar 7 11:14:22 2020 +0000

    added staticfiles

[33mcommit 757bf8f97ad550cba85d1826699ecc18d8c640e1[m
Author: Mannie Young <mannieyoung7@gmail.com>
Date:   Sat Mar 7 11:12:36 2020 +0000

    first commit
